# MSA

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/security/config/: JwtConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/com/example/apigateway/security/handler/: SuccessJWTHandler.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/example/common/dto/: ProductDto.java
common/src/main/java/com/example/common/event/: OrderCreatedEvent.java
common/src/main/java/com/example/common/excepion/: ErrorResponse.java
common/src/main/java/com/example/common/util/: ValidationUtils.java
config-server/: Dockerfile  build.gradle
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java  ProductClientFallback.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderDto.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderKafkaProducer.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/kafka/: OrderEventConsumer.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
